channels:
  - conda-forge
dependencies:
  - xarray
  - matplotlib
  - seaborn
  - cartopy
  - numpy
  - climpred
  - jupyterlab
  - black-jupyter
  - ca-certificates
  - certifi
  - openssl
  - xeofs
  - cmocean
